<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eyb-m9-ZBn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="GTo-GX-FLR">
            <objects>
                <viewController id="Eyb-m9-ZBn" customClass="WelcomeViewController" customModule="BalloonGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kai-Q9-oFu"/>
                        <viewControllerLayoutGuide type="bottom" id="cjA-Ru-kUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmq-to-N4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-gU-bNc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-on-3Lx">
                                <rect key="frame" x="20" y="55" width="560" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-du-rSa">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click on Add User to create first user and" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-g0-Km8">
                                        <rect key="frame" x="0.0" y="70" width="560" height="96"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="start playing the game!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-60-IdC">
                                        <rect key="frame" x="0.0" y="176" width="560" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-r5-zs4">
                                <rect key="frame" x="20" y="162" width="560" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-DK-7IE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-Lk-quD">
                                                <rect key="frame" x="164" y="0.0" width="233" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-XQ-ojQ">
                                                <rect key="frame" x="239" y="39" width="83" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-d4-LfI" customClass="RoundedButton" customModule="BalloonGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="560" height="72"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNewGamePressed:" destination="Eyb-m9-ZBn" eventType="touchUpInside" id="GUa-ys-AJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qti-Tz-4yh" customClass="RoundedButton" customModule="BalloonGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="508" width="560" height="72"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Choose another player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonChoosePlayerPressed:" destination="Eyb-m9-ZBn" eventType="touchUpInside" id="dXS-ei-T6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qti-Tz-4yh" secondAttribute="trailing" id="2kv-bl-dBe"/>
                            <constraint firstItem="JNP-on-3Lx" firstAttribute="leading" secondItem="Lmq-to-N4c" secondAttribute="leadingMargin" id="3lY-Rc-kBC"/>
                            <constraint firstItem="XiA-r5-zs4" firstAttribute="leading" secondItem="Lmq-to-N4c" secondAttribute="leadingMargin" id="5mo-9Q-kx2"/>
                            <constraint firstItem="cjA-Ru-kUL" firstAttribute="top" secondItem="qti-Tz-4yh" secondAttribute="bottom" constant="20" id="74k-bg-mYb"/>
                            <constraint firstItem="XiA-r5-zs4" firstAttribute="centerY" secondItem="Lmq-to-N4c" secondAttribute="centerY" constant="-70" id="B9v-80-ETf"/>
                            <constraint firstItem="RU0-gU-bNc" firstAttribute="top" secondItem="Lmq-to-N4c" secondAttribute="topMargin" id="NeL-Kk-7O0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XiA-r5-zs4" secondAttribute="trailing" id="Rvg-cB-j6P"/>
                            <constraint firstItem="JNP-on-3Lx" firstAttribute="centerY" secondItem="Lmq-to-N4c" secondAttribute="centerY" constant="-50" id="X4x-3o-G6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RU0-gU-bNc" secondAttribute="trailing" constant="-20" id="bBq-Ps-28T"/>
                            <constraint firstItem="qti-Tz-4yh" firstAttribute="leading" secondItem="Lmq-to-N4c" secondAttribute="leadingMargin" id="bbf-vY-G2e"/>
                            <constraint firstItem="RU0-gU-bNc" firstAttribute="leading" secondItem="Lmq-to-N4c" secondAttribute="leadingMargin" constant="-20" id="ia9-nV-6G0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNP-on-3Lx" secondAttribute="trailing" id="nGX-TZ-oER"/>
                            <constraint firstItem="cjA-Ru-kUL" firstAttribute="top" secondItem="RU0-gU-bNc" secondAttribute="bottom" id="t8N-vH-H5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKy-5w-uWe"/>
                    <connections>
                        <outlet property="buttonChooseAnotherPlayer" destination="qti-Tz-4yh" id="d0R-7z-Smd"/>
                        <outlet property="buttonNewGame" destination="hXF-d4-LfI" id="o1H-F4-LtU"/>
                        <outlet property="labelUserName" destination="Lr1-XQ-ojQ" id="IMi-rE-cQd"/>
                        <outlet property="labelWelcomeBack" destination="Tdd-Lk-quD" id="jf7-ET-H4Q"/>
                        <outlet property="stackView" destination="XiA-r5-zs4" id="a1w-nX-Urd"/>
                        <outlet property="stackViewFirstTime" destination="JNP-on-3Lx" id="mew-ZU-W4e"/>
                        <outletCollection property="labelCollectionFirstTime" destination="fyr-du-rSa" collectionClass="NSMutableArray" id="iZH-of-gpu"/>
                        <outletCollection property="labelCollectionFirstTime" destination="Lev-g0-Km8" collectionClass="NSMutableArray" id="xB3-lQ-7n7"/>
                        <outletCollection property="labelCollectionFirstTime" destination="MDO-60-IdC" collectionClass="NSMutableArray" id="xaR-ed-rhX"/>
                        <segue destination="IpD-t3-QsT" kind="show" identifier="welcomeToRootSegue" id="S8R-C1-Ily"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSU-Al-8fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="285"/>
        </scene>
        <!--Choose Level View Controller-->
        <scene sceneID="pkr-KL-dQ0">
            <objects>
                <viewController storyboardIdentifier="chooseLevelViewController" id="yCg-Ce-g5n" customClass="ChooseLevelViewController" customModule="BalloonGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="II4-ED-ADD"/>
                        <viewControllerLayoutGuide type="bottom" id="y29-6H-8lO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qA-rp-KKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-Qo-n9v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-IB-tz6">
                                <rect key="frame" x="20" y="225" width="560" height="249"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-hw-Idt" customClass="RoundedButton" customModule="BalloonGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Basic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBasicPressed:" destination="yCg-Ce-g5n" eventType="touchUpInside" id="ncI-2L-vkE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oug-Ig-Tvu" customClass="RoundedButton" customModule="BalloonGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="560" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Colors">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonColorsPressed:" destination="yCg-Ce-g5n" eventType="touchUpInside" id="RY6-j4-31b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-NR-vWB" customClass="RoundedButton" customModule="BalloonGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="560" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Letters">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLettersPressed:" destination="yCg-Ce-g5n" eventType="touchUpInside" id="hbi-1f-Mla"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmP-IB-tz6" firstAttribute="leading" secondItem="1qA-rp-KKW" secondAttribute="leadingMargin" id="BHr-Qw-qUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAw-Qo-n9v" secondAttribute="trailing" constant="-20" id="HC3-dS-Dob"/>
                            <constraint firstItem="FAw-Qo-n9v" firstAttribute="top" secondItem="1qA-rp-KKW" secondAttribute="topMargin" id="Rar-th-90q"/>
                            <constraint firstItem="HmP-IB-tz6" firstAttribute="centerY" secondItem="1qA-rp-KKW" secondAttribute="centerY" id="dKg-ph-cql"/>
                            <constraint firstItem="y29-6H-8lO" firstAttribute="top" secondItem="FAw-Qo-n9v" secondAttribute="bottom" id="dn5-yZ-TgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmP-IB-tz6" secondAttribute="trailing" id="sIN-aS-5aH"/>
                            <constraint firstItem="FAw-Qo-n9v" firstAttribute="leading" secondItem="1qA-rp-KKW" secondAttribute="leadingMargin" constant="-20" id="vFO-6b-7dZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPb-DK-jHS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="TkB-7l-ZPk">
                            <connections>
                                <action selector="buttonMenuPressed:" destination="yCg-Ce-g5n" id="RQs-QS-fzj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBasic" destination="LbP-hw-Idt" id="dyu-ZQ-FbJ"/>
                        <outlet property="buttonColors" destination="oug-Ig-Tvu" id="rHK-DP-eyM"/>
                        <outlet property="buttonLetters" destination="g0A-NR-vWB" id="x0v-2a-Hsl"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="chooseLevelToGame" id="gx4-lr-QiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sla-kM-NkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6530" y="209"/>
        </scene>
        <!--All Children View Controller-->
        <scene sceneID="oiJ-9K-bfC">
            <objects>
                <viewController storyboardIdentifier="allChildrenViewController" id="432-72-AQv" customClass="AllChildrenViewController" customModule="BalloonGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8m-Md-TRV"/>
                        <viewControllerLayoutGuide type="bottom" id="g0X-aT-fia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzY-bd-zyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yju-c3-NGa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="There are no users. Why don't you create one?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-cc-lmF">
                                <rect key="frame" x="70" y="114" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-Jk-GxJ">
                                <rect key="frame" x="20" y="64" width="560" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="e6d-Gj-cgZ" customClass="AllChildrenTableViewCell" customModule="BalloonGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6d-Gj-cgZ" id="BAO-fN-w4g">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-IT-38s">
                                                    <rect key="frame" x="8" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6LW-Rz-XbO"/>
                                                        <constraint firstAttribute="height" constant="90" id="JfC-EX-Hnr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-vD-sJo">
                                                    <rect key="frame" x="105" y="17" width="447" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="evo-rW-b9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JR-In-UMA">
                                                    <rect key="frame" x="105.5" y="53" width="446.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t9z-Bm-Y6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5m-vD-sJo" firstAttribute="top" secondItem="BAO-fN-w4g" secondAttribute="topMargin" constant="9" id="3Kw-PB-eQh"/>
                                                <constraint firstItem="j5m-vD-sJo" firstAttribute="trailing" secondItem="BAO-fN-w4g" secondAttribute="trailingMargin" id="4Cf-va-423"/>
                                                <constraint firstItem="tiZ-IT-38s" firstAttribute="top" secondItem="BAO-fN-w4g" secondAttribute="topMargin" id="5Pt-5Z-lCo"/>
                                                <constraint firstItem="8JR-In-UMA" firstAttribute="top" secondItem="j5m-vD-sJo" secondAttribute="bottom" constant="-1" id="5TO-XK-KdV"/>
                                                <constraint firstItem="tiZ-IT-38s" firstAttribute="centerY" secondItem="BAO-fN-w4g" secondAttribute="centerY" id="Aa2-YY-ijw"/>
                                                <constraint firstItem="j5m-vD-sJo" firstAttribute="leading" secondItem="tiZ-IT-38s" secondAttribute="trailing" constant="7.5" id="TOt-CS-DpX"/>
                                                <constraint firstItem="8JR-In-UMA" firstAttribute="trailing" secondItem="BAO-fN-w4g" secondAttribute="trailingMargin" id="ahm-ee-j2B"/>
                                                <constraint firstItem="8JR-In-UMA" firstAttribute="leading" secondItem="tiZ-IT-38s" secondAttribute="trailing" constant="7.5" id="bV7-B7-e3m"/>
                                                <constraint firstItem="tiZ-IT-38s" firstAttribute="leading" secondItem="BAO-fN-w4g" secondAttribute="leadingMargin" id="dN9-j8-AKC"/>
                                                <constraint firstItem="tiZ-IT-38s" firstAttribute="bottom" secondItem="BAO-fN-w4g" secondAttribute="bottomMargin" id="u0y-KU-Pi8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Pt-5Z-lCo"/>
                                                    <exclude reference="u0y-KU-Pi8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPhoto" destination="tiZ-IT-38s" id="nwu-Ex-LGC"/>
                                            <outlet property="labelName" destination="j5m-vD-sJo" id="vhV-IC-eeo"/>
                                            <outlet property="labelScore" destination="8JR-In-UMA" id="mS6-Dn-LQR"/>
                                            <segue destination="yCg-Ce-g5n" kind="show" id="XUD-J3-c9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-Tt-WwR" customClass="RoundedButton" customModule="BalloonGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17h-dO-ixr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create New User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oDf-o9-tJq" kind="show" identifier="allChildrenToSingleChildSegue" id="geC-aX-car"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0X-aT-fia" firstAttribute="top" secondItem="yju-c3-NGa" secondAttribute="bottom" id="6In-J6-27p"/>
                            <constraint firstItem="xkB-Jk-GxJ" firstAttribute="leading" secondItem="nzY-bd-zyT" secondAttribute="leadingMargin" id="Af5-rc-63Y"/>
                            <constraint firstItem="4uT-Tt-WwR" firstAttribute="top" secondItem="xkB-Jk-GxJ" secondAttribute="bottom" constant="8" id="CBg-lZ-Jbj"/>
                            <constraint firstItem="WdF-cc-lmF" firstAttribute="leading" secondItem="nzY-bd-zyT" secondAttribute="leadingMargin" constant="50" id="DGI-d9-xO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdF-cc-lmF" secondAttribute="trailing" constant="50" id="Eet-4t-K8z"/>
                            <constraint firstItem="WdF-cc-lmF" firstAttribute="centerY" secondItem="nzY-bd-zyT" secondAttribute="centerY" id="HZG-un-0zm"/>
                            <constraint firstItem="yju-c3-NGa" firstAttribute="top" secondItem="j8m-Md-TRV" secondAttribute="bottom" constant="-64" id="MrB-R9-jj2"/>
                            <constraint firstItem="yju-c3-NGa" firstAttribute="leading" secondItem="nzY-bd-zyT" secondAttribute="leadingMargin" constant="-20" id="a3A-df-jd7"/>
                            <constraint firstItem="xkB-Jk-GxJ" firstAttribute="top" secondItem="j8m-Md-TRV" secondAttribute="bottom" id="c6A-kn-f9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xkB-Jk-GxJ" secondAttribute="trailing" id="cSk-jh-A5h"/>
                            <constraint firstItem="4uT-Tt-WwR" firstAttribute="trailing" secondItem="nzY-bd-zyT" secondAttribute="trailingMargin" id="h5a-Yu-Uw5"/>
                            <constraint firstItem="g0X-aT-fia" firstAttribute="top" secondItem="4uT-Tt-WwR" secondAttribute="bottom" constant="20" id="u1M-zW-Znv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yju-c3-NGa" secondAttribute="trailing" constant="-20" id="waW-8P-8f8"/>
                            <constraint firstItem="4uT-Tt-WwR" firstAttribute="leading" secondItem="nzY-bd-zyT" secondAttribute="leadingMargin" id="xz5-QJ-By8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DGn-qc-b3s">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Bj5-84-Pdt">
                            <connections>
                                <action selector="buttonMenuPressed:" destination="432-72-AQv" id="qFL-u5-uet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="Bj5-84-Pdt" id="p9l-A9-QEu"/>
                        <outlet property="labelNoUsers" destination="WdF-cc-lmF" id="iVo-S2-tOw"/>
                        <outlet property="tableView" destination="xkB-Jk-GxJ" id="YnB-Cd-8lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55G-Uw-BmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="1027"/>
        </scene>
        <!--Root Menu View Controller-->
        <scene sceneID="qfG-lj-PSy">
            <objects>
                <viewController id="IpD-t3-QsT" customClass="RootMenuViewController" customModule="BalloonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sO-9z-Vk8"/>
                        <viewControllerLayoutGuide type="bottom" id="ljS-Il-hE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6W9-SZ-s2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oN6-fW-bAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-em-T3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="285"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="XA4-Hs-PWz">
            <objects>
                <tableViewController storyboardIdentifier="leftMenuViewController" id="XRZ-83-MII" customClass="LeftMenuViewController" customModule="BalloonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvL-BX-3Qg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dFn-dK-hf1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="uCf-CI-YZy" imageView="mju-WK-fDT" style="IBUITableViewCellStyleDefault" id="9ed-7I-nxa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ed-7I-nxa" id="eFG-y4-EAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCf-CI-YZy">
                                                    <rect key="frame" x="100" y="0.0" width="485" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menuGameLined" id="mju-WK-fDT">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ESs-C5-sMa" imageView="ZiB-X6-7zO" style="IBUITableViewCellStyleDefault" id="QTM-nw-YdO">
                                        <rect key="frame" x="0.0" y="80" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTM-nw-YdO" id="OcJ-IO-CpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESs-C5-sMa">
                                                    <rect key="frame" x="110" y="0.0" width="475" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menuUserLined" id="ZiB-X6-7zO">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="AWg-Va-OSJ" imageView="vbs-IC-ffD" style="IBUITableViewCellStyleDefault" id="ISO-I4-Zrk">
                                        <rect key="frame" x="0.0" y="160" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISO-I4-Zrk" id="SZm-Gc-Cya">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWg-Va-OSJ">
                                                    <rect key="frame" x="110" y="0.0" width="475" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menuStatisticsLined" id="vbs-IC-ffD">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XRZ-83-MII" id="zGX-8c-at7"/>
                            <outlet property="delegate" destination="XRZ-83-MII" id="ig7-3J-yN2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCE-pT-BF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="354"/>
        </scene>
        <!--Add Child View Controller-->
        <scene sceneID="GwN-XP-S0m">
            <objects>
                <viewController id="oDf-o9-tJq" customClass="AddChildViewController" customModule="BalloonGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtN-GK-DeV"/>
                        <viewControllerLayoutGuide type="bottom" id="w3O-dg-54g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atm-Cf-7i0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-xP-oFm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-V0-O19">
                                <rect key="frame" x="40" y="64" width="520" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-ce-MMo">
                                        <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TaE-hF-FAp"/>
                                            <constraint firstAttribute="width" constant="100" id="eXt-zm-6ti"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-U8-TtD">
                                        <rect key="frame" x="210" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sa1-or-wVu"/>
                                            <constraint firstAttribute="height" constant="100" id="tSM-ql-Ucu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPhotoPressed:" destination="oDf-o9-tJq" eventType="touchUpInside" id="EKd-rX-twV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-mY-g9h">
                                        <rect key="frame" x="0.0" y="220" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="coW-qz-WDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QbL-U8-TtD" firstAttribute="centerY" secondItem="vf6-ce-MMo" secondAttribute="centerY" id="LlM-bT-bVK"/>
                                    <constraint firstAttribute="trailing" secondItem="PAF-mY-g9h" secondAttribute="trailing" id="eAk-sX-gCX"/>
                                    <constraint firstItem="QbL-U8-TtD" firstAttribute="centerX" secondItem="vf6-ce-MMo" secondAttribute="centerX" id="qR3-uT-ot8"/>
                                    <constraint firstItem="PAF-mY-g9h" firstAttribute="leading" secondItem="Ng1-V0-O19" secondAttribute="leading" id="y7y-pa-XBU"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Q6-85-4p4">
                                <rect key="frame" x="20" y="334" width="560" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bal-61-sLX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3km-UJ-TpH" customClass="AddChildCollectionViewCell" customModule="BalloonGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-l3-Yoy">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OfN-l3-Yoy" firstAttribute="centerY" secondItem="3km-UJ-TpH" secondAttribute="centerY" id="1s5-sq-ErS"/>
                                            <constraint firstItem="OfN-l3-Yoy" firstAttribute="centerX" secondItem="3km-UJ-TpH" secondAttribute="centerX" id="kt5-Sf-kIo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelLetter" destination="OfN-l3-Yoy" id="FjN-m8-gG0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-wk-bVL" customClass="RoundedButton" customModule="BalloonGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BYy-Kx-DD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Finish &amp; Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDonePressed:" destination="oDf-o9-tJq" eventType="touchUpInside" id="4aE-4T-f2a"/>
                                    <segue destination="yCg-Ce-g5n" kind="show" id="ctL-zx-E2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncb-xP-oFm" firstAttribute="leading" secondItem="atm-Cf-7i0" secondAttribute="leadingMargin" constant="-20" id="3z3-WV-70M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ng1-V0-O19" secondAttribute="trailing" constant="20" id="9Rx-sR-dkr"/>
                            <constraint firstItem="Ng1-V0-O19" firstAttribute="leading" secondItem="atm-Cf-7i0" secondAttribute="leadingMargin" constant="20" id="GfF-4H-1Ei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncb-xP-oFm" secondAttribute="trailing" constant="-20" id="Shb-q7-Uvs"/>
                            <constraint firstItem="8Q6-85-4p4" firstAttribute="leading" secondItem="atm-Cf-7i0" secondAttribute="leadingMargin" id="TTn-8U-hpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ya-wk-bVL" secondAttribute="trailing" id="WB5-t3-Jzk"/>
                            <constraint firstItem="8Q6-85-4p4" firstAttribute="top" secondItem="Ng1-V0-O19" secondAttribute="bottom" constant="20" id="Wy9-Kw-7Ll"/>
                            <constraint firstItem="w3O-dg-54g" firstAttribute="top" secondItem="3ya-wk-bVL" secondAttribute="bottom" constant="20" id="eSk-lc-qjD"/>
                            <constraint firstItem="w3O-dg-54g" firstAttribute="top" secondItem="Ncb-xP-oFm" secondAttribute="bottom" id="h1I-Tc-v0v"/>
                            <constraint firstItem="Ncb-xP-oFm" firstAttribute="top" secondItem="KtN-GK-DeV" secondAttribute="bottom" constant="-64" id="hDm-nY-cXR"/>
                            <constraint firstItem="8Q6-85-4p4" firstAttribute="trailing" secondItem="atm-Cf-7i0" secondAttribute="trailingMargin" id="hlr-sJ-8Tn"/>
                            <constraint firstItem="3ya-wk-bVL" firstAttribute="top" secondItem="8Q6-85-4p4" secondAttribute="bottom" constant="8" id="oMe-Yd-lYu"/>
                            <constraint firstItem="3ya-wk-bVL" firstAttribute="centerX" secondItem="atm-Cf-7i0" secondAttribute="centerX" id="oZb-IX-ZhW"/>
                            <constraint firstItem="Ng1-V0-O19" firstAttribute="top" secondItem="KtN-GK-DeV" secondAttribute="bottom" id="tvb-tl-X9d"/>
                            <constraint firstItem="3ya-wk-bVL" firstAttribute="leading" secondItem="atm-Cf-7i0" secondAttribute="leadingMargin" id="yPF-hx-tiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUl-EK-zdX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Sqn-ju-KJx">
                            <connections>
                                <action selector="buttonBackPressed:" destination="oDf-o9-tJq" id="2tF-aI-TP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDone" destination="3ya-wk-bVL" id="Jxm-0V-y7O"/>
                        <outlet property="buttonPhoto" destination="QbL-U8-TtD" id="YT5-92-zpW"/>
                        <outlet property="collectionView" destination="8Q6-85-4p4" id="by5-xk-Obd"/>
                        <outlet property="imageView" destination="vf6-ce-MMo" id="uXw-lf-e25"/>
                        <outlet property="textField" destination="PAF-mY-g9h" id="zHr-Nl-JRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxD-tn-e9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="1035"/>
        </scene>
        <!--Record Word View Controller-->
        <scene sceneID="UNK-Fb-tlW">
            <objects>
                <viewController storyboardIdentifier="recordWordViewController" id="20c-pU-1zb" customClass="RecordWordViewController" customModule="BalloonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EC-YF-A6t"/>
                        <viewControllerLayoutGuide type="bottom" id="jg6-w8-srr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exw-4U-TRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-tu-MbX">
                                <rect key="frame" x="180" y="240" width="240" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-ik-qPu">
                                        <rect key="frame" x="8" y="82" width="224" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-CU-DkM" customClass="RoundedButton" customModule="BalloonGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPlayPressed:" destination="20c-pU-1zb" eventType="touchUpInside" id="LPV-8F-aml"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-Au-8A3" customClass="RoundedButton" customModule="BalloonGame" customModuleProvider="target">
                                                <rect key="frame" x="117" y="0.0" width="107" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Record">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonRecordPressed:" destination="20c-pU-1zb" eventType="touchUpInside" id="N7f-kV-a8H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-96-3fk">
                                        <rect key="frame" x="8" y="45" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7yV-1k-2wW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-hl-iWr">
                                        <rect key="frame" x="99" y="8" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DoK-gD-dRM"/>
                                            <constraint firstAttribute="width" constant="42" id="zw9-lI-TC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-SE-gd6">
                                        <rect key="frame" x="81" y="13" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="4Cx-E3-Jyj"/>
                                            <constraint firstAttribute="height" constant="10" id="D6a-DW-D9i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vy5-ik-qPu" secondAttribute="trailing" constant="8" id="3A3-TH-wxs"/>
                                    <constraint firstAttribute="width" constant="240" id="ApU-Au-XdW"/>
                                    <constraint firstItem="fM7-96-3fk" firstAttribute="leading" secondItem="tGp-tu-MbX" secondAttribute="leading" constant="8" id="FPu-uB-n7H"/>
                                    <constraint firstItem="8Mv-hl-iWr" firstAttribute="centerX" secondItem="tGp-tu-MbX" secondAttribute="centerX" id="PTX-x1-rxH"/>
                                    <constraint firstItem="8Mv-hl-iWr" firstAttribute="leading" secondItem="9gY-SE-gd6" secondAttribute="trailing" constant="8" id="VyA-O1-yOt"/>
                                    <constraint firstAttribute="trailing" secondItem="fM7-96-3fk" secondAttribute="trailing" constant="8" id="YEU-TV-JIz"/>
                                    <constraint firstItem="8Mv-hl-iWr" firstAttribute="top" secondItem="tGp-tu-MbX" secondAttribute="top" constant="8" id="cdC-Gu-Y2R"/>
                                    <constraint firstItem="vy5-ik-qPu" firstAttribute="leading" secondItem="tGp-tu-MbX" secondAttribute="leading" constant="8" id="joc-NV-Myy"/>
                                    <constraint firstAttribute="bottom" secondItem="vy5-ik-qPu" secondAttribute="bottom" constant="8" id="mdf-8k-YEA"/>
                                    <constraint firstItem="9gY-SE-gd6" firstAttribute="centerY" secondItem="8Mv-hl-iWr" secondAttribute="centerY" id="nCQ-63-NGt"/>
                                    <constraint firstAttribute="height" constant="120" id="nSj-vb-JwS"/>
                                    <constraint firstItem="fM7-96-3fk" firstAttribute="centerY" secondItem="tGp-tu-MbX" secondAttribute="centerY" id="q2x-6J-nIl"/>
                                    <constraint firstItem="vy5-ik-qPu" firstAttribute="centerX" secondItem="tGp-tu-MbX" secondAttribute="centerX" id="zGQ-3s-3ea"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-PN-jfr">
                                <rect key="frame" x="395" y="195" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2lj-jv-yg5"/>
                                    <constraint firstAttribute="width" constant="43" id="3jx-MM-ZES"/>
                                </constraints>
                                <state key="normal" image="done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-8i-Elf">
                                <rect key="frame" x="162" y="195" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="06d-Ki-6Mc"/>
                                    <constraint firstAttribute="height" constant="43" id="OHv-OY-Wul"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGp-tu-MbX" firstAttribute="centerX" secondItem="exw-4U-TRn" secondAttribute="centerX" id="2nS-j7-VJ5"/>
                            <constraint firstItem="A1g-8i-Elf" firstAttribute="leading" secondItem="tGp-tu-MbX" secondAttribute="leading" id="9Ip-97-vHu"/>
                            <constraint firstItem="4dE-PN-jfr" firstAttribute="trailing" secondItem="tGp-tu-MbX" secondAttribute="trailing" id="KYu-5z-K0a"/>
                            <constraint firstItem="A1g-8i-Elf" firstAttribute="bottom" secondItem="tGp-tu-MbX" secondAttribute="top" id="XRc-U9-Uef"/>
                            <constraint firstItem="4dE-PN-jfr" firstAttribute="bottom" secondItem="tGp-tu-MbX" secondAttribute="top" id="onS-7M-n9L"/>
                            <constraint firstItem="tGp-tu-MbX" firstAttribute="centerY" secondItem="exw-4U-TRn" secondAttribute="centerY" id="wv4-Bx-EzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPlay" destination="jIP-CU-DkM" id="NGA-8T-cqV"/>
                        <outlet property="buttonRecord" destination="0Jy-Au-8A3" id="cHe-ue-uUO"/>
                        <outlet property="labelTime" destination="8Mv-hl-iWr" id="JaB-Vc-KCW"/>
                        <outlet property="textField" destination="fM7-96-3fk" id="3eL-9b-LLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHN-kv-bm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="1829"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="BalloonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-F9-UfL">
                                <rect key="frame" x="220" y="28" width="160" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knt-Ji-qSg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="IQ7-ex-rMt"/>
                                            <constraint firstAttribute="height" constant="64" id="dse-5N-FzF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-5B-Jh1">
                                        <rect key="frame" x="56" y="0.0" width="48" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9Uc-WF-Z6B"/>
                                            <constraint firstAttribute="height" constant="64" id="ffy-FS-Bgj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-J3-dwL">
                                        <rect key="frame" x="112" y="0.0" width="48" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Cvh-ry-SZv"/>
                                            <constraint firstAttribute="width" constant="48" id="mZi-Uv-N8h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20 p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-3K-uvH">
                                <rect key="frame" x="525" y="49.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d6v-3K-uvH" secondAttribute="trailing" constant="20" id="7wd-8D-Nss"/>
                            <constraint firstItem="IcL-F9-UfL" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="A6P-iP-0sr"/>
                            <constraint firstItem="d6v-3K-uvH" firstAttribute="centerY" secondItem="IcL-F9-UfL" secondAttribute="centerY" id="SSL-kH-Szy"/>
                            <constraint firstItem="IcL-F9-UfL" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="-36" id="zMV-db-kUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPoints" destination="d6v-3K-uvH" id="UJK-8Y-ZSV"/>
                        <outletCollection property="imageViewCollection" destination="knt-Ji-qSg" collectionClass="NSMutableArray" id="hdd-FW-DW5"/>
                        <outletCollection property="imageViewCollection" destination="MtX-5B-Jh1" collectionClass="NSMutableArray" id="uv2-xY-767"/>
                        <outletCollection property="imageViewCollection" destination="3Rq-J3-dwL" collectionClass="NSMutableArray" id="s5J-Zf-f9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7306" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MiO-CE-7Xb">
            <objects>
                <navigationController storyboardIdentifier="contentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CBT-lI-gq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lU7-KL-pkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCg-Ce-g5n" kind="relationship" relationship="rootViewController" id="qic-75-KvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0t-nZ-mcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVd-wb-gDa">
            <objects>
                <navigationController storyboardIdentifier="allUsersNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="96o-fd-1FM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTW-p7-bdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="432-72-AQv" kind="relationship" relationship="rootViewController" id="k0i-pS-LAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C73-xE-t9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="1027"/>
        </scene>
        <!--statisticsViewController-->
        <scene sceneID="em5-9T-wf4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="statisticsViewController" storyboardName="Statistics" referencedIdentifier="statisticsViewController" id="mMh-qI-tsl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNx-K7-sgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="2438"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="667" height="667"/>
        <image name="cancel" width="43" height="43"/>
        <image name="done" width="43" height="43"/>
        <image name="menu" width="44" height="44"/>
        <image name="menuGameLined" width="70" height="70"/>
        <image name="menuStatisticsLined" width="297" height="298"/>
        <image name="menuUserLined" width="100" height="100"/>
        <image name="placeholder" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XUD-J3-c9E"/>
    </inferredMetricsTieBreakers>
</document>
